vettore riga: (x0,x1,x2...xn)
vettore colonna:    / x0 \
                    | x1 |
                    | x2 |
                    | ...|
                    \ xn /

punto di applicazione (p0)
direzione e verso

modulo: lunghezza (ro)
anomalia: angolo  (zeta)


formule trigonometriche

spazio vettoriale
funzioni lineari = f(lambda*v+μ*w) = lambda*f(v)+μ*f(w)

basi di uno spazio vettoriale

ex=(1,0)|
        |=> VERSORI
ey=(0,1)|


(x0,y0) = (x0,0)+(0,y0) = x0(1,0)+y0(0,1) = x0*ex+y0*ey

matrici

f:Vbeta -> Wgamma
  dim n     dim m

/ 2 1 \  a=Mat(2x2)
\ 0 1 /

/ 3 1 \  b=Mat(2x2)                / a11*b11+a12*b21=2*3+1*0 a11*b12+a12*b22=2*1+1*4 \
\ 0 4 /                       a*b= \ a21*b11+a22*b21=0*3+1*0 a21*b12+a22*b22=0*1+1*4 /

D = a11*a22-a12*a21 con D>1 allungo con D<-1 accorcio

A*v    =    lambda*v
  |            |
  V            V
autovettore  autovalore

Teorema spettrale: data una matrice che trasforma un vettore in un altro vettore nello stesso spazio
possiamo considerare la base dello spazio vettoriale composta solo da autovettori della matrice originale,
in questo caso la matrice verrà diagonale e con i valori scritti sulla diagonale
/ a 0 0 \
| 0 b 0 |
\ 0 0 c /